sonar.host.url=http://localhost:9000
sonar.login=sqp_fbd001356c65ca809fc766e99040154e11499eeb
sonar.projectKey=consulta-ya-front
sonar.projectName=consulta-ya-front
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.test=__test__
sonar.exclusions=**/node_modules/**/*, **/public/**
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml