@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  user-select: none;
  list-style: none;
}

html {
  scroll-behavior: smooth !important;
}

a {
  color: #000;
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
}

button{
  border: transparent;
}

:root {
  --color-primary: #38bdf8;
}

.links {
  display: flex;
  gap: 1.5rem;
  align-items: center;

  li {
    position: relative;
    cursor: pointer;

    i {
      font-size: 16px;
    }
  }
}

main {
  overflow: hidden;
}

.arrow-left-relative::before {
  position: absolute;
  font-family: "Font Awesome 5 Free", sans-serif;
  font-weight: 900;
  content: "\f054";
  right: 20px;
  color: #fff;
}

.bottom-after-select::before {
  display: block;
  position: absolute;
  left: 0;
  bottom: -20px;
  right: 0;
  width: 80px;
  height: 5px;
  background-color: var(--color-primary);
  content: " ";
  margin: 0 auto;
}

//*! Header */
.header {
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 5rem;
  min-height: 5rem;

  nav {
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 11pt;
    margin-right: 3rem;

    a {
      letter-spacing: 1.5px;
      transition: all 0.4s ease;
      -webkit-transition: all 0.4s ease;
      -moz-transition: all 0.4s ease;
      -ms-transition: all 0.4s ease;
      -o-transition: all 0.4s ease;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid transparent;
    }

    a:hover {
      color: var(--color-primary);
      border-bottom: 2px solid var(--color-primary);
    }
  }
}

.menu-mobile {
  display: block;
  position: absolute;
  width: 100%;
  height: 100vh;
  transition: all 0.4s linear;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  -ms-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  z-index: 999;
  background: white;
  transform: translate(-100%);
  -webkit-transform: translate(-100%);
  -moz-transform: translate(-100%);
  -ms-transform: translate(-100%);
  -o-transform: translate(-100%);

  nav a {
    font-size: 10pt;
    font-weight: 500;
    letter-spacing: 1.25px;

    i {
      margin-right: 1rem;
    }
  }
}

#header-mobile {
  border-bottom: 3px solid var(--color-primary) !important;
}

.menu-mobile.active-menu {
  transform: translate(0);
  -webkit-transform: translate(0);
  -moz-transform: translate(0);
  -ms-transform: translate(0);
  -o-transform: translate(0);
}

//! Slider
.contenedor-principal {
  position: relative;

  .contenedor-slideshow {
    display: flex;
    flex-wrap: nowrap;

    .slide {
      min-width: 100%;
      overflow: hidden;
      transition: 0.3s ease all;
      -webkit-transition: 0.3s ease all;
      -moz-transition: 0.3s ease all;
      -ms-transition: 0.3s ease all;
      -o-transition: 0.3s ease all;
      z-index: 2;
      max-height: 84vh;
      position: relative;

      img {
        width: 100%;
        vertical-align: top;
      }

      .shadow {
        display: block;
        position: absolute;
        top: 47%;
        left: 30%;
        background-color: rgba(2, 132, 199, 0.6);
        color: #fff;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        width: 45%;
        height: 60%;
        padding: 2rem;
        transform: translate(-50%, -50%);

        @media screen and (max-width: 1024px) {
          width: 50%;
          left: 38%;
        }

        @media screen and (max-width: 768px) {
          width: 75%;
          height: 70%;
          left: 50%;
        }
      }

      .text {
        display: block;
        position: absolute;
        top: 50%;
        left: 28%;
        background-color: rgba(2, 132, 199, 0.6);
        color: #fff;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        width: 45%;
        height: 60%;
        padding: 2rem 4rem;
        transform: translate(-50%, -50%);

        @media screen and (max-width: 1024px) {
          width: 50%;
          left: 35%;
          padding: 1rem 2rem;
        }

        @media screen and (max-width: 768px) {
          width: 75%;
          height: 70%;
          left: 48%;
          padding: 1rem 1.5rem;
        }
      }
    }
  }

  .container-buttons {
    display: flex;
    position: absolute;
    align-items: center;
    top: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    pointer-events: none;

    button {
      display: flex;
      justify-content: center;
      align-items: center;
      pointer-events: all;
      border: none;
      cursor: pointer;
      position: absolute;
      transition: 0.3s ease all;
      padding: 10px;
      border-radius: 50%;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      -o-border-radius: 50%;
    }

  }
}

//! Services
.service-card {
  cursor: pointer;
  transition: all 0.4s ease;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;

  &:hover {
    box-shadow: 0 10px 55px 5px rgba(137, 173, 255, 0.2);
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
  }
}

//! Login
.bg-login {
  width: 60%;
  height: 30%;
  background-size: cover;
  background-repeat: no-repeat;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.shadow-form {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

//! Slider Cards




@media screen and (max-width: 1024px) {
  .header {
    padding: 0.5rem 3rem;

    nav {
      font-size: 10pt;
    }
  }
}

@media screen and (max-width: 900px) {

  header .top-header{
    display: none;
    visibility: hidden;
  }

  header .header{
    display: none;
    visibility: hidden;
  }
  
}